# shao_shop

commodity/: pom.xml
commodity/src/main/java/com/ysqiwe/commodity/: CommodityApplication.java
commodity/src/main/java/com/ysqiwe/commodity/controller/: CclientController.java  CommodityController.java
commodity/src/main/resources/: application.yml
commodity/src/test/java/com/ysqiwe/commodity/: CommodityApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/yaqiwe/domain/: DomainApplication.java
domain/src/main/java/com/yaqiwe/domain/config/: JsonSerializerManage.java  MvcConfig.java  redisConfig.java
domain/src/main/java/com/yaqiwe/domain/dto/: CatrDto.java  RedisUserDto.java
domain/src/main/java/com/yaqiwe/domain/entity/: Address.java  commodity.java  shopCart.java  user.java
domain/src/main/java/com/yaqiwe/domain/handler/: LogInHandler.java
domain/src/main/java/com/yaqiwe/domain/mapper/: AddressMapper.java  CommodityMapper.java  shopCartMapper.java  userMapper.java
domain/src/main/java/com/yaqiwe/domain/mapper/mapperSql/: commodityMapperSql.java  shopCartMapperSql.java
domain/src/main/java/com/yaqiwe/domain/service/: redisService.java
domain/src/main/java/com/yaqiwe/domain/service/impl/: redisServiceImpl.java
domain/src/main/java/com/yaqiwe/domain/util/: GenerationToken.java  UserIdUtil.java  generationId.java  generationIdUtil.java
domain/src/main/resources/: application.yml
domain/src/test/java/com/yaqiwe/domain/: DomainApplicationTests.java
domain/src/test/java/com/yaqiwe/domain/mapper/: AddressMapperTest.java  commodityMapperTest.java  shopCartMapperTest.java  userMapperTest.java
eureka/: pom.xml
eureka/src/main/java/com/yaqiwe/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/yaqiwe/eureka/: EurekaApplicationTests.java
get_api/: pom.xml
get_api/src/main/java/com/eyaqiwe/get_api/: GetApiApplication.java
get_api/src/main/resources/: bootstrap.yml
get_api/src/test/java/com/eyaqiwe/get_api/: GetApiApplicationTests.java
shao_buy/: pom.xml
shao_buy/src/main/java/com/yaqiwe/shao_buy/: ShaoBuyApplication.java
shao_buy/src/main/resources/: application.yml
shao_buy/src/test/java/com/yaqiwe/shao_buy/: ShaoBuyApplicationTests.java
shop_config/: pom.xml
shop_config/src/main/java/com/yaqiwe/shop_config/: ShopConfigApplication.java
shop_config/src/main/resources/: application.yml
shop_config/src/test/java/com/yaqiwe/shop_config/: ShopConfigApplicationTests.java
shop_redis/: pom.xml
shop_redis/src/main/java/com/yaqiwe/shop_redis/: ShopRedisApplication.java
shop_redis/src/test/java/com/yaqiwe/shop_redis/: ShopRedisApplicationTests.java
shop_user/: pom.xml
shop_user/src/main/java/com/yaqiwe/shop_user/: ShopUserApplication.java
shop_user/src/main/resources/: application.yml
shop_user/src/test/java/com/yaqiwe/shop_user/: ShopUserApplicationTests.java
(+66 files in other folders)
